# Include your custom HAL commands here
# This file will not be overwritten when you run stepconf again

loadrt debounce cfg=1
setp debounce.0.delay 300
addf debounce.0 base-thread
net debounce-probe-in debounce.0.0.in <= parport.0.pin-13-in-not
net probe-in debounce.0.0.out => motion.probe-input
#end of probe debouncing

#remove the following 2 lines from (your machine).hal or run stepconf wizard and remove probe from inputs
#net probe-in => motion.probe-input
#net probe-in <= parport.0.pin-13-in-not
